#input corpus path
genia.corpus.train.dir="/home/tsendee/pubmed/data/BioNLP-ST_2011_genia_train_data_rev1/"
genia.corpus.dev.dir="/home/tsendee/pubmed/data/BioNLP-ST_2011_genia_devel_data_rev1/"
genia.corpus.test.dir="/home/tsendee/pubmed/data/BioNLP-ST_2011_genia_test_data/"

#output dataset path for training set
simple.prot-tri.theme.dir.train="/home/tsendee/pubmed/data/train-we/simple-prot-tri/"
simple.prot-tri-prot.cause.dir.train="/home/tsendee/pubmed/data/train-we/simple-prot-tri-prot/"
complex.event-tri.theme.dir.train="/home/tsendee/pubmed/data/train-we/complex-event-tri/"
complex.event-tri-prot.cause.dir.train="/home/tsendee/pubmed/data/train-we/complex-event-tri-prot/"
complex.prot-tri-event.theme.dir.train="/home/tsendee/pubmed/data/train-we/complex-prot-tri-event/"
complex.event-tri-event.cause.dir.train="/home/tsendee/pubmed/data/train-we/complex-event-tri-event/"
binding.pair.dir.train="/home/tsendee/pubmed/data/train-we/binding/"

#output dataset path for dev set
simple.prot-tri.theme.dir.dev="/home/tsendee/pubmed/data/dev-we/simple-prot-tri/"
simple.prot-tri-prot.cause.dir.dev="/home/tsendee/pubmed/data/dev-we/simple-prot-tri-prot/"
complex.event-tri.theme.dir.dev="/home/tsendee/pubmed/data/dev-we/complex-event-tri/"
complex.event-tri-prot.cause.dir.dev="/home/tsendee/pubmed/data/dev-we/complex-event-tri-prot/"
complex.prot-tri-event.theme.dir.dev="/home/tsendee/pubmed/data/dev-we/complex-prot-tri-event/"
complex.event-tri-event.cause.dir.dev="/home/tsendee/pubmed/data/dev-we/complex-event-tri-event/"
binding.pair.dir.dev="/home/tsendee/pubmed/data/dev-we/binding/"

#example output for tagging
tag.dev.example="/home/tsendee/pubmed/data/dev-filter-index-100-output/examples/"
#a2 dir for final out
tag.dev.a2="/home/tsendee/pubmed/data/dev-filter-index-100-output/a2/"

#label to index mapping
simple.prot-tri.theme.map="""Phosphorylation:Theme -> 8	Positive_regulation:Theme -> 0	Transcription:Theme -> 5	Binding:Theme -> 6	Gene_expression:Theme -> 4	Localization:Theme -> 7	Negative_regulation:Theme -> 2	Regulation:Theme -> 3	Protein_catabolism:Theme -> 9	None:Theme:None -> 1"""
simple.prot-tri-prot.cause.map="""Complex:Cause -> 0	None:Cause:None -> 1"""
binding.pair.map="""None:SameBinding -> 0	SameBinding:SameBinding -> 1"""

#torch classifier path
simple.prot-tri.theme.crf="/home/tsendee/torch-totur/torch-tutorials-master/ee-we-wv/4_tag_prot_tri_simple.lua"
simple.prot-tri-prot.cause.crf="/home/tsendee/torch-totur/torch-tutorials-master/ee-we-wv/4_tag_prot_tri_prot_simple.lua"
binding.pair.crf="/home/tsendee/torch-totur/torch-tutorials-master/ee-we-wv/4_tag_binding_simple.lua"

#WV learn
wv.voc.learn=true
wv.voc.path="/home/tsendee/pubmed/data/train.wf"
wv.voc.minfreq=5

#WVs path
wv.path="/home/tsendee/pubmed/corpus/simple-tokenized-sz25.wv"

#WV model is lowercased?
wv.lcase=false

#WV model is normalized numeric
wv.nonnumeric=false

#WV is generated from letter n-gram?
wv.letterNgram=false


#position index vector size, default is 10
features.ivector.size=10
features.ivector.path="/home/tsendee/pubmed/data/position-vector.wv"

#skip abbrevs when loading NEs from corpus
preprocessing.loading.skipAbbrevs=true

#trigger dictionary for token filter
preprocessing.loading.dic.trigger="/home/tsendee/pubmed/tool/BioEE/nlpdata/genia-trigger.txt"
